{
  "name": "gribanov/analyzer-text",
  "license": "MIT",
  "type": "library",
  "description": "Analyzer text",
  "homepage": "https://github.com/peter-gribanov/AnalyzerText",
  "authors": [
    {
      "name": "Peter Gribanov",
      "email": "info@peter-gribanov.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "AnalyzerText\\": "./"
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}